<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
</head>
<link rel="stylesheet" href="horario.css">

<body onload="carregar()">

    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg">

        </div>
        <div id="foto">

            <img id="image" src="images/manhahorario.jpg">

        </div>
    </section>
    <footer>
        <p>&copy; ThierryCTeles</p>

    </footer>

    <script src="horario.js">
    </script>

</body>

</html>